<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Raúl Aguilar</title>
    <meta name="description" content="Product Designer"/>
    <script type="text/javascript" src="assets/js/modernizr.min.js"></script>
    <link rel="stylesheet" href="assets/css/master.css"/>
  </head>
  <body>
    <header class="header-nav">
      <div class="navToggle"><i></i><i></i><i></i></div>
    </header>
    <nav class="navPrimary">
      <ul>
        <li><a href="#">About me</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#writings">Writings</a></li>
        <li><a href="#photography">Photography</a></li>
        <li><a href="#contact">Contact Me</a></li>
      </ul>
    </nav>
    <section id="headerIntro" class="header-intro">
      <div class="header-intro__hero"><img src="assets/img/logo.svg" alt="" class="brand"/>
        <h1 class="name">Raúl Aguilar</h1>
        <p class="jobTitle">Product Designer – #foodLover</p>
      </div>
      <div class="goToDown">
        <div class="arrow"></div>
        <div class="arrowShadow"></div>
      </div>
    </section>
    
    
    <section id="portfolio" class="gallery portfolio light">
      <div class="articles-gallery__header">
        <h2 class="articles-gallery__title">Portfolio</h2>
        <p class="articles-gallery__subtitle">An amazing portfolio</p>
      </div>
      <div class="articles-gallery__container"><a href="https://dribbble.com/shots/2516209-Daily-Design-005-Splash-login">
                  <article class="dribbbleShot">
                    <div class="dribbbleShot__img"><img src="assets/img/shot.png" alt="#title"/></div>
                    <div class="dribbbleShot__data">
                      <div class="dribbbleShot__data-inner">
                        <h3>Forbit Mobile App</h3><span>Feb 10, 2015</span>
                      </div>
                    </div>
                  </article></a><a href="https://dribbble.com/shots/2510352-Daily-Design-003-Video-Content">
                  <article class="dribbbleShot">
                    <div class="dribbbleShot__img"><img src="assets/img/shot2.png" alt="#title"/></div>
                    <div class="dribbbleShot__data">
                      <div class="dribbbleShot__data-inner">
                        <h3>Daily – Video Content</h3><span>Feb 7, 2016</span>
                      </div>
                    </div>
                  </article></a><a href="https://dribbble.com/shots/2510345-Daily-Design-004-Product-view-in-App">
                  <article class="dribbbleShot">
                    <div class="dribbbleShot__img"><img src="assets/img/shot3.png" alt="#title"/></div>
                    <div class="dribbbleShot__data">
                      <div class="dribbbleShot__data-inner">
                        <h3>Burgerception App</h3><span>Feb 7, 2016</span>
                      </div>
                    </div>
                  </article></a><a href="https://dribbble.com/shots/2533534-Daily-Design-007-Influencer-Illustration">
                  <article class="dribbbleShot">
                    <div class="dribbbleShot__img"><img src="assets/img/shot4.png" alt="#title"/></div>
                    <div class="dribbbleShot__data">
                      <div class="dribbbleShot__data-inner">
                        <h3>Influencer Illustration</h3><span>Feb 17, 2016</span>
                      </div>
                    </div>
                  </article></a><a href="https://dribbble.com/shots/2518673-Daily-Design-006-Guacamole-Illustration">
                  <article class="dribbbleShot">
                    <div class="dribbbleShot__img"><img src="assets/img/shot5.png" alt="#title"/></div>
                    <div class="dribbbleShot__data">
                      <div class="dribbbleShot__data-inner">
                        <h3>Guacamole Illustration</h3><span>Feb 11, 2016</span>
                      </div>
                    </div>
                  </article></a><a href="https://dribbble.com/shots/2487311-Daily-Design-002-Personal-Site-Homepage-Concept">
                  <article class="dribbbleShot">
                    <div class="dribbbleShot__img"><img src="assets/img/shot6.jpg" alt="#title"/></div>
                    <div class="dribbbleShot__data">
                      <div class="dribbbleShot__data-inner">
                        <h3>Personal Site</h3><span>Jan 28, 2016</span>
                      </div>
                    </div>
                  </article></a>
      </div>
      <div class="articles-gallery__footer">
      </div>
    </section>
    
    
    <section id="writings" class="gallery writings light">
      <div class="articles-gallery__header">
        <h2 class="articles-gallery__title">Artículos</h2>
        <p class="articles-gallery__subtitle">Experiencias del día a día</p>
      </div>
      <div class="articles-gallery__container">
                <article class="articlePost"><a href="https://medium.com/@raulaguilarv/dise%C3%B1o-caf%C3%A9-chelas-mezcal-y-bicicletas-573f3e2e5afa#.1uludok30" class="articlePost__img"><img src="assets/img/posts/bike.jpg" alt="#title"/></a>
                  <div class="articlePost__data">
                    <h3><a href="https://medium.com/@raulaguilarv/dise%C3%B1o-caf%C3%A9-chelas-mezcal-y-bicicletas-573f3e2e5afa#.1uludok30">Diseño, café, chelas, mezcal y bicicletas.</a></h3>
                    <p>El título resume este 18 de febrero, a un mes de salir del nido (mi hermoso desierto sonorense), que por leer el título no parece ser una buena combinación, más</p>
                  </div>
                </article>
                <article class="articlePost"><a href="https://medium.com/@raulaguilarv/a-veces-simplemente-no-queremos-darnos-cuenta-650d1e624186#.34272g4j7" class="articlePost__img"><img src="assets/img/posts/beach.jpg" alt="#title"/></a>
                  <div class="articlePost__data">
                    <h3><a href="https://medium.com/@raulaguilarv/a-veces-simplemente-no-queremos-darnos-cuenta-650d1e624186#.34272g4j7">A veces, simplemente no queremos darnos cuenta.</a></h3>
                    <p>A veces no nos damos cuenta, otros hacemos que no nos damos, y en el peor de los casos, no queremos darnos cuenta, por el simple hecho que existe el miedo y la esperanza</p>
                  </div>
                </article>
                <article class="articlePost"><a href="https://medium.com/@raulaguilarv/a-veces-simplemente-no-queremos-darnos-cuenta-650d1e624186#.34272g4j7" class="articlePost__img"><img src="assets/img/posts/birds.jpg" alt="#title"/></a>
                  <div class="articlePost__data">
                    <h3><a href="https://medium.com/@raulaguilarv/a-veces-simplemente-no-queremos-darnos-cuenta-650d1e624186#.34272g4j7">El que corre el riesgo nunca sabrá lo que es arrepentirse.</a></h3>
                    <p>Recuerdo la primera vez que me le declaré a mi mejor amiga, hizo home run conmigo. Fue un día lleno de sentimientos revueltos y un momento  incómodo ,  pero no me arrepiento.</p>
                  </div>
                </article>
                <article class="articlePost"><a href="https://medium.com/@raulaguilarv/a-veces-simplemente-no-queremos-darnos-cuenta-650d1e624186#.34272g4j7" class="articlePost__img"><img src="assets/img/posts/train.jpg" alt="#title"/></a>
                  <div class="articlePost__data">
                    <h3><a href="https://medium.com/@raulaguilarv/a-veces-simplemente-no-queremos-darnos-cuenta-650d1e624186#.34272g4j7">Nuevos hábitos y un nuevo camino por tomar.</a></h3>
                    <p>Cada año nos proponemos algo por cumplir, un sin fin de retos y metas que han sido reciclados año tras año. Es hora de tomar la vida por los cuernos y arriesgarnos…</p>
                  </div>
                </article>
      </div>
      <div class="articles-gallery__footer"><a href="https://www.medium.com/@raulaguilarv" target="_blank" class="btn primary">Sígueme en Medium</a>
      </div>
    </section>
    
    
    <section id="photography" class="gallery photography light">
      <div class="articles-gallery__header">
        <h2 class="articles-gallery__title">Chillin'</h2>
        <p class="articles-gallery__subtitle">Design, travel, life &amp; food stuff.</p>
      </div>
      <div class="articles-gallery__container"><a href="#">
                  <article class="instagramPost">
                    <div class="instagramPost__img"><img src="assets/img/instagram/1.jpg" alt="#title"/></div>
                    <div class="instagramPost__data">
                      <div class="instagramPost__data-inner">
                        <h3>RoadTrip 2015</h3><span>El Fuerte, Sin</span>
                      </div>
                    </div>
                  </article></a><a href="#">
                  <article class="instagramPost">
                    <div class="instagramPost__img"><img src="assets/img/instagram/2.jpg" alt="#title"/></div>
                    <div class="instagramPost__data">
                      <div class="instagramPost__data-inner">
                        <h3>Pitahaya Ice Cream</h3><span>Ciudad Obregón, Son</span>
                      </div>
                    </div>
                  </article></a><a href="#">
                  <article class="instagramPost">
                    <div class="instagramPost__img"><img src="assets/img/instagram/3.jpg" alt="#title"/></div>
                    <div class="instagramPost__data">
                      <div class="instagramPost__data-inner">
                        <h3>Red Train</h3><span>Navojoa, Son</span>
                      </div>
                    </div>
                  </article></a><a href="#">
                  <article class="instagramPost">
                    <div class="instagramPost__img"><img src="assets/img/instagram/4.jpg" alt="#title"/></div>
                    <div class="instagramPost__data">
                      <div class="instagramPost__data-inner">
                        <h3>A light of hope</h3><span>Cócorit, Son</span>
                      </div>
                    </div>
                  </article></a><a href="#">
                  <article class="instagramPost">
                    <div class="instagramPost__img"><img src="assets/img/instagram/5.jpg" alt="#title"/></div>
                    <div class="instagramPost__data">
                      <div class="instagramPost__data-inner">
                        <h3>New bike, new life</h3><span>Guadalajara, Jal</span>
                      </div>
                    </div>
                  </article></a><a href="#">
                  <article class="instagramPost">
                    <div class="instagramPost__img"><img src="assets/img/instagram/6.jpg" alt="#title"/></div>
                    <div class="instagramPost__data">
                      <div class="instagramPost__data-inner">
                        <h3>Sketches are back</h3><span>Guadalajara, Jal</span>
                      </div>
                    </div>
                  </article></a><a href="#">
                  <article class="instagramPost">
                    <div class="instagramPost__img"><img src="assets/img/instagram/7.jpg" alt="#title"/></div>
                    <div class="instagramPost__data">
                      <div class="instagramPost__data-inner">
                        <h3>The best chef</h3><span>Puebla, Puebla</span>
                      </div>
                    </div>
                  </article></a><a href="#">
                  <article class="instagramPost">
                    <div class="instagramPost__img"><img src="assets/img/instagram/8.jpg" alt="#title"/></div>
                    <div class="instagramPost__data">
                      <div class="instagramPost__data-inner">
                        <h3>Pink Afternoon</h3><span>Ciudad Obregón, Son</span>
                      </div>
                    </div>
                  </article></a><a href="#">
                  <article class="instagramPost">
                    <div class="instagramPost__img"><img src="assets/img/instagram/9.jpg" alt="#title"/></div>
                    <div class="instagramPost__data">
                      <div class="instagramPost__data-inner">
                        <h3>Design Gifts</h3><span>Navojoa, Son</span>
                      </div>
                    </div>
                  </article></a>
      </div>
      <div class="articles-gallery__footer"><a href="https://www.instagram.com/raulaguilarv" target="_blank" class="btn primary">Sígueme en Instagram</a>
      </div>
    </section>
    <script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/app.min.js"></script>
  </body>
</html>